# Receiver-2-ShockTape

./: FlashbangTape.cs  FlashbangVision.cs  Plugin.cs  README.md  ShockTape.csproj  ShockTape.sln
lib/: FMODDef.dll — skrót .lnk  SimpleJSON.dll — skrót .lnk  Wolfire.Receiver2.dll — skrót .lnk
